# Use the official Python image from Docker Hub
FROM python:3.11-slim

# Set work directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt /app/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . /app

# Set environment variables for Flask production
ENV FLASK_APP=run.py
ENV FLASK_ENV=production

# Expose port 5000 for Flask
EXPOSE 5000

# Run Flask application using gunicorn in production mode
CMD ["gunicorn", "-b", "0.0.0.0:5000", "run:app"]
