# Stage 1: Build the React app
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Install dependencies
COPY package.json /app/package.json
RUN npm install --silent

# Copy the rest of the source code and build the app
COPY . /app
RUN npm run build

# Stage 2: Serve the React app using Nginx
FROM nginx:alpine

# Copy built app to Nginx's default html folder
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
